{
  "extends": ["../../.eslintrc.json", "plugin:@thunder-angular/strict-angular"],
  "ignorePatterns": ["!**/*", "src/index.html"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": { "project": ["apps/ide-playground/tsconfig.*?.json"] }
    }
  ]
}
