{
  "recommendations": [
    "esbenp.prettier-vscode",
    "HookyQR.beautify",
    "mrmlnc.vscode-attrs-sorter",
    "dbaeumer.vscode-eslint",
    "vscode-icons-team.vscode-icons",
    "dracula-theme.theme-dracula",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "mrmlnc.vscode-scss",
    "streetsidesoftware.code-spell-checker",
    "alefragnani.bookmarks",
    "eamodio.gitlens",
    "angular.ng-template",
    "nrwl.angular-console",
    "firsttris.vscode-jest-runner"
  ]
}
